<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>%VITE_APP_TITLE%</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.loading-container {
				width: 100vw;
				height: 100vh;
				background-color: #F7FAFC;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.loader {
				width: 48px;
				height: 48px;
				position: relative;
			}

			.loader:before {
				content: '';
				width: 48px;
				height: 5px;
				background: #f0808050;
				position: absolute;
				top: 60px;
				left: 0;
				border-radius: 50%;
				animation: shadow324 0.5s linear infinite;
			}

			.loader:after {
				content: '';
				width: 100%;
				height: 100%;
				background: #f08080;
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 4px;
				animation: jump7456 0.5s linear infinite;
			}

			@keyframes jump7456 {
				15% {
					border-bottom-right-radius: 3px;
				}

				25% {
					transform: translateY(9px) rotate(22.5deg);
				}

				50% {
					transform: translateY(18px) scale(1, 0.9) rotate(45deg);
					border-bottom-right-radius: 40px;
				}

				75% {
					transform: translateY(9px) rotate(67.5deg);
				}

				100% {
					transform: translateY(0) rotate(90deg);
				}
			}

			@keyframes shadow324 {

				0%,
				100% {
					transform: scale(1, 1);
				}

				50% {
					transform: scale(1.2, 1);
				}
			}
		</style>
	</head>

	<body>
		<div id="app">
			<!-- <div class="loading-container">
				<div class="loader"></div>
			</div> -->
		</div>
		<script type="module" src="/src/main.ts"></script>
	</body>

</html>